#header {
  width: var(--tablet-width);

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 35px;
}
.logo {
  width: var(--tablet-logo-size);
  height: var(--tablet-logo-size);
}
.info {
  display: flex;
  flex-direction: row;
  gap: 6px;
}
.content {
  display: flex;
  gap: 4px;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
}
.title {
  line-height: 1;
  font-size: 11px;
  font-style: italic;
  color: #d0d0d0;
}
.name {
  line-height: 1;
  font-size: 11px;
  font-weight: 500;
  color: #6c7b8b;
}
.avatar {
  width: var(--tablet-avatar-size);
  height: var(--tablet-avatar-size);
  border-radius: 50px;
}

@media only screen and (max-width: 381px) {
  #header {
    width: var(--mobile-width);
    padding: 10px 15px 10px 20px;
  }
  .logo {
    width: var(--mobile-logo-size);
    height: var(--mobile-logo-size);
  }
  .avatar {
    height: var(--mobile-avatar-size);
    width: var(--mobile-avatar-size);
  }
}
